<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainframe_msg_section_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/mainframe_space_lg"
    android:paddingTop="@dimen/mainframe_space_lg"
    android:paddingBottom="@dimen/mainframe_space_sm"
    android:textColor="@color/mainframe_text_secondary"
    android:textSize="13sp" />
